# Movie-Catalogue-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecataloguekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloguekotlin/: BaseView.kt  HomeActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDiscoverContract.kt  MoviePresenter.kt
app/src/main/java/com/example/moviecataloguekotlin/Adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviecataloguekotlin/Base/: BaseView.kt
app/src/main/java/com/example/moviecataloguekotlin/feature/Movies/: MovieContract.kt  MoviePresenter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviecataloguekotlin/feature/TvSeries/: TvSeriesFragment.kt
app/src/main/java/com/example/moviecataloguekotlin/model/: Movie.kt  MovieDiscover.kt  MovieResponse.kt
app/src/main/java/com/example/moviecataloguekotlin/network/: ApiClient.kt  ApiConfig.kt  ApiInterface.kt
app/src/main/res/drawable/: nav_item_color_state.xml  shadow.xml  star_rate.xml
app/src/main/res/layout/: activity_home.xml  fragment_movies.xml  fragment_tv_series.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviecataloguekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
